// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name iOS_Plugin_Monitoring
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import iOS_Plugin_Monitoring
@_cdecl("StartMonitoring")
public func StartMonitoring()
@_cdecl("StopMonitoring")
public func StopMonitoring() -> Swift.UnsafePointer<Swift.CChar>?
